# springframework

./: README.md  pom.xml
src/main/java/com/example/componentscan/: ComponentDAO.java  ComponentJdbcConnection.java
src/main/java/com/example/demo/: DemoApplication.java  DemoJDBCApplication.java  DemoJPAApplication.java  DemoSpringDataJpaApplication.java  SpringIn5StepBasicApp.java  SpringIn5StepCdiApp.java  SpringIn5StepComponentScanApp.java  SpringIn5StepPropertiesApp.java  SpringIn5StepScopeApp.java  SpringIn5StepXMLContextApp.java
src/main/java/com/example/demo/aspect/: AfterAopAspect.java  BeforeAspect.java  CommonJoinPointConfig.java  MethodExecutionCalculationAspect.java  TrackTime.java
src/main/java/com/example/demo/basic/: BinarySearchImpl.java  BubbleSortAlgorithm.java  QuickSortAlgorithm.java  SortAlgorithm.java
src/main/java/com/example/demo/business/: SomeBusinessImpl.java
src/main/java/com/example/demo/cdi/: SomeCDI.java  SomeCdiDao.java
src/main/java/com/example/demo/config/: CurrencyServiceConfig.java
src/main/java/com/example/demo/controller/: CourseController.java  CurrencyConfigController.java
src/main/java/com/example/demo/dao/: Dao1.java  Dao2.java
src/main/java/com/example/demo/entity/: Course.java
src/main/java/com/example/demo/impl/: BinarySearchImpl.java  BubbleSortAlgorithm.java  QuickSortAlgorithm.java  SortAlgorithm.java
src/main/java/com/example/demo/jdbc/dao/: PersonJdbcDao.java
src/main/java/com/example/demo/jdbc/entity/: Person.java
src/main/java/com/example/demo/jpa/entity/: Person.java
src/main/java/com/example/demo/jpa/repository/: PersonRepository.java
src/main/java/com/example/demo/junit/: MyMath.java
src/main/java/com/example/demo/properties/: SomeExternalService.java
src/main/java/com/example/demo/scope/: JdbcConnection.java  PersonDAO.java
src/main/java/com/example/demo/service/: Business1.java  Business2.java
src/main/java/com/example/demo/springdatajpa/repository/: PersonRepositorySpringDataJpa.java
src/main/java/com/example/demo/xml/: XmlJdbcConnection.java  XmlPersonDao.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  applicationContext.xml  componentAnnotations.txt  schema.sql
src/test/java/com/example/demo/: SpringIn5StepBasicAppTests.java
src/test/java/com/example/demo/basic/: BinarySearchImplTest.java  BinarySearchXMLConfigurationTest.java
src/test/java/com/example/demo/business/: SomeBusinessImplMockTest.java  SomeBusinessImplTest.java  SomeBusinessImplTestStub.java
src/test/java/com/example/demo/cdi/: SomeCDITest.java  SomeCDITestMockito.java
src/test/java/com/example/demo/junit/: MyAssertTest.java  MyBeforeAfterTest.java  MyMathTest.java
src/test/java/com/example/demo/list/: ListTest.java
