server.port=8085

#trace - trace would print everything there is to log.
#debug - debug would print a lot more information
#info - info would print all the things which are logged at info level.
#warning - warning is one level above, which means a little more information.
#error - if you use error, only errors and exceptions would be printed.
#off - off would actually turn off entire logging

logging.level.org.springframework=debug

spring.profiles.active=prod
