server.port=8081

logging.level.org.springframework=trace

currency-service.url=https://www.youtube.com/c/fazaltuts4uf
currency-service.username=fazaltuts4u-dev
currency-service.key=defaultkey-dev

#expose all the endpoints
management.endpoints.web.exposure.include=*
